{
  "name": "Zach Bogart",
  "short_name": "Zach Bogart",
  "lang": "en-us",
  "theme_color": "#007791",
  "background_color": "#007791",
  "icons": [{
    "src": "/images/icon_hu983e49d17a61c1d7fcd91be745a91945_20172_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu983e49d17a61c1d7fcd91be745a91945_20172_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
